B100-BCC-BIRCH-CHOCOLATE-CHIP2.txt = 108, 58, 49 
B101-BNT-BIRCH-NUTMEG.txt = 117, 73, 38 
B102-BCF-BIRCH-COFFEE.txt = 40, 28, 27 
B103-BPK-BIRCH-PAPRIKA.txt = 149, 77, 52 
B104-BAB-BIRCH-ASH-BARK.txt = 113, 98, 87 
B107-BSC-BIRCH-SPICED-CIDER.txt = 111, 65, 30 
B108-BBT-BIRCH-BLACK-TEA.txt = 57, 35, 28 
B109-BOM-BIRCH-OATMEAL.txt = 234, 208, 173 
CEC-901-ML-MAPLE-LEGACY.txt = 136, 99, 77 
CEC-911-WH-WALNUT-HARRINGTON.txt = 115, 61, 35 
CEC-922-HN-HICKORY-NATURAL.txt = 227, 181, 125 
CEC-923-HC-HICKORY-CHESTNUT.txt = 109, 63, 36 
CEC-931-BS-BIRCH-SHADOW.txt = 61, 43, 37 
CEC-934-MH-MAPLE-HUNTINGTON.txt = 115, 82, 66 
CTC-201_SmokedOakRustic_index-01.txt = 52, 40, 35 
CTC-202_Caucasus_index.txt = 115, 74, 42 
CTC-203_Courchevel_index.txt = 134, 121, 107 
CTC-204_Zanzibar_index.txt = 179, 167, 148 
DSB-604CH-OAK-CHICAGO.txt = 197, 172, 141 
DSB-607CL-OAK-CLEVELAND.txt = 109, 94, 86 
DSB-611CO-OAK-COLUMBUS.txt = 198, 186, 164 
DSH-602M-MANHATTAN.txt = 77, 47, 31 
DSH-603B-BROADWAY.txt = 121, 78, 47 
DSS-600A-ALBANY2.txt = 103, 55, 22 
DSS-601R-ROCHESTER2.txt = 127, 60, 26 
DSS-612RI-BRAZILIAN-CHERRY-RIO.txt = 145, 76, 54 
DSS-613-SN-SANTOS-MAHOGANY-NATAL.txt = 153, 73, 40 
EX-BB312-BIRCH-BETULA.txt = 158, 131, 113 
EX-BC314-BIRCH-CEDAR.txt = 173, 137, 115 
EX-BM313-BIRCH-MULBERRY.txt = 144, 129, 123 
EX-DP309-MAPLE-DAPPLE.txt = 55, 44, 35 
EX-MB307-MAPLE-BORDEAUX.txt = 86, 47, 29 
EX-MC306-MAPLE-CHATEAU.txt = 152, 95, 47 
EX-MN305-MAPLE-NATURAL.txt = 239, 202, 156 
EX-WN302-WALNUT-NATURAL.txt = 154, 87, 36 
HSE-5011ST-MAPLE-SUNSET.txt = 167, 99, 55 
HSE-5012GT-MAPLE-GUNSTOCK.txt = 150, 75, 51 
HSE-5013AT-MAPLE-ANTIQUE.txt = 118, 92, 71 
HSE-5015MN-MAPLE-NATURAL.txt = 217, 175, 130 
HSE-5023NT-WALNUT-NATURAL.txt = 179, 142, 111 
HSE-5042ST-HICKORY-SUNSET.txt = 152, 84, 45 
LTC-501_St.Moritz.txt = 162, 126, 97 
LTC-502_Naples.txt = 202, 190, 175 
LTC-503_Biarritz.txt = 154, 130, 104 
LTC-504_Maurtius.txt = 179, 158, 138 
LTC-505_Bermuda.txt = 145, 104, 70 
LTC-506_Velden.txt = 98, 72, 60 
PSH-705-ROOSEVELT-HICKORY.txt = 234, 188, 142 
PSM-700-TAFT-MAPLE.txt = 217, 171, 123 
PSM-706-GRANT-MAPLE.txt = 71, 33, 14 
PSO-701-JACKSON-OAK.txt = 105, 56, 25 
PSO-702-PIERCE-OAK.txt = 217, 171, 122 
PSO-703-WASHINGTON-OAK.txt = 43, 24, 13 
PSO-704-ADAMS-OAK.txt = 112, 63, 35 
PSO-707-LINCOLN-OAK.txt = 146, 115, 87 
RC-1801R-REGENT.txt = 118, 79, 66 
RC-1803M-MONARCH.txt = 235, 195, 151 
RC-1804D-DYNASTY.txt = 95, 70, 60 
RC-1805E-EMPIRE.txt = 148, 91, 44 
RC-1806S-STEWARD.txt = 124, 73, 50 
RC-1807_Duchess.txt = 182, 168, 157 
RC-1808_Duke.txt = 174, 175, 172 
RC-1809_Bishop.txt = 212, 196, 181 
RC-1810_Noble.txt = 134, 118, 110 
RC-1811_Chamberlain.txt = 130, 132, 136 
RC-1812_Chancellor.txt = 176, 159, 145 
rgb_quantization.txt = 129, 94, 71 
SA-1901_Buffalo_Thumb.txt = 125, 85, 56 
SA-1902_Cobra_Thumb.txt = 76, 70, 66 
SA-1903_Gazelle_Thumb.txt = 141, 96, 60 
SA-1904_Impala_Thumb.txt = 201, 174, 144 
SA-1905_Meerkat_Thumb.txt = 119, 103, 87 
SA-1906_Rhino_Thumb-01.txt = 203, 192, 174 
SA-1907_Elephant_Thumb.txt = 161, 149, 134 
TCB-402-SD-BIRCH-SADDLE-pindex.txt = 93, 54, 7 
TCB-404-SS-BIRCH-SARSAPARILLA-pindex.txt = 64, 48, 44 
TCB-405-AL-MAPLE-AGED-LEATHER-pindex.txt = 100, 60, 50 
TCB-407-MW-MAPLE-WHISKEY-pindex.txt = 94, 41, 15 
TCB-413-SL-MAPLE-SILVERADO-pindex.txt = 73, 61, 50 
TCB-414-DE-BIRCH-DENALI-pindex.txt = 145, 125, 108 
TCB-415-BR-BIRCH-BRONCO-pindex.txt = 139, 103, 77 
TCC-280-ST-STRAVINSKY-pindex-01.txt = 142, 106, 77 
TCC-281-DB-DEBUSSY-pindex-01.txt = 211, 187, 161 
TCC-282-VV-VIVALDI-pindex-01.txt = 178, 149, 123 
TCC-283-SS-STRAUSS-pindex-01.txt = 140, 119, 106 
TCC-296-BE-Beethoven-pindex-01.txt = 157, 115, 67 
TCC-297-MO-MOZART-pindex-01.txt = 91, 70, 61 
TCC-298-BA-BACH-pindex-01.txt = 170, 128, 92 
TCC-299-BR-BRAHMS-pindex-01.txt = 82, 71, 66 
TCH-408-MU-HICKORY-MUSTANG-pindex.txt = 98, 56, 38 
TCH-412-HT-HICKORY-TUMBLEWEED-pindex.txt = 160, 121, 78 
TCW-410-AP-WALNUT-APACHE-pindex.txt = 102, 58, 36 
UC-630-LAM-LAMBRUSCO.txt = 189, 159, 124 
UC-631-MOS-MOSCATO.txt = 133, 113, 96 
UC-632-CHI-CHIANTI.txt = 73, 64, 58 
UC-633-SHI-SHIRAZ.txt = 151, 118, 87 
UC-634-RIE-RIESLING.txt = 207, 166, 109 
UC-635-MAL-MALBEC.txt = 120, 91, 64 
UC-636-GR-GRIGIO.txt = 190, 173, 159 
UC-637-CHA-CHARDONNAY.txt = 183, 138, 79 
UC-638-CAB-CABERNET.txt = 123, 109, 95 
VCA-807-ABRUZZO.txt = 201, 192, 179 
VCB-808-BRINDISI.txt = 140, 120, 97 
VCC-804-CALABRIA.txt = 149, 120, 93 
VCL-801-LAZIO.txt = 163, 127, 82 
VCM-803-MESSINA.txt = 60, 46, 37 
VCR-811-ROMAGNA.txt = 215, 198, 179 
VCT-810-TRENTINO.txt = 80, 72, 66 
VCV-812-VENETO.txt = 139, 110, 81 
VCV-813-VALENTINA.txt = 162, 152, 144 
ATELIER_SERIES_LUXURY_PERFORMANCE_VINYL_Afton_Swatch-400x306.txt = 168, 162, 148 
ATELIER_SERIES_LUXURY_PERFORMANCE_VINYL_Brahm_Swatches-400x306.txt = 68, 67, 63 
ATELIER_SERIES_LUXURY_PERFORMANCE_VINYL_Dorset_swatch-400x306.txt = 129, 121, 106 
ATELIER_SERIES_LUXURY_PERFORMANCE_VINYL_Hauge_Swatch-400x306.txt = 54, 48, 43 
ATELIER_SERIES_LUXURY_PERFORMANCE_VINYL_Hurst_Swatch-400x306.txt = 97, 81, 67 
ATELIER_SERIES_LUXURY_PERFORMANCE_VINYL_Roydel_Swatch-400x306.txt = 116, 115, 110 
ATELIER_SERIES_LUXURY_PERFORMANCE_VINYL_Temson_Swatch-400x306.txt = 90, 85, 73 
ATELIER_SERIES_LUXURY_PERFORMANCE_VINYL_Valone_Swatch-400x306.txt = 74, 72, 72 
ATELIER_SERIES_LUXURY_PERFORMANCE_VINYL_Wilhelm_Swatch-400x306.txt = 98, 86, 71 
ATELIER_SERIES_LUXURY_PERFORMANCE_VINYL_Yorke_Swatch-400x306.txt = 53, 50, 50 
CHATEAU_Chateau-Antique-White-Swatch-400x306.txt = 163, 150, 142 
CHATEAU_Chateau-Kasteel-Swatch-400x306.txt = 115, 93, 76 
CHATEAU_Chateau-Natural-Handmade-Swatch-400x306.txt = 178, 136, 98 
CHATEAU_Chateau-Olde-Dutch-Swatch-400x306.txt = 174, 135, 92 
CHATEAU_Chateau-St-Moritz-Swatch-400x306.txt = 132, 129, 126 
CHATEAU_Chateau-Villandry-400x306.txt = 65, 50, 39 
CHATEAU_Chateau-White-Oil-Handmade-Swatch-400x306.txt = 184, 160, 141 
CHATEAU_Chateau-Windsor-Handmade-Swatch-400x306.txt = 126, 114, 104 
CHATEAU_Chateau_Touraine_swatch_rgb-400x306.txt = 120, 117, 111 
CHATEAU_Domenico-400x306.txt = 160, 148, 137 
CHATEAU_Lyon-400x306.txt = 81, 59, 45 
CHATEAU_YVES-SWATCH-CMYK-web-400x306.txt = 91, 79, 67 
HERITAGE_TIMBER_Heritage-Timber-Coal-3-400x306.txt = 48, 38, 35 
HERITAGE_TIMBER_Heritage-Timber-Slat-Swatch-400x306.txt = 118, 110, 108 
HERITAGE_TIMBER_Heritage-Timber-Trestle-13-400x306.txt = 104, 66, 31 
LUXURY_VINYL_1_Aberdine_swatch1-400x306.txt = 91, 90, 92 
LUXURY_VINYL_1_Afton_Swatch-400x306.txt = 168, 162, 148 
LUXURY_VINYL_1_Barris_swatch-400x306.txt = 68, 60, 53 
LUXURY_VINYL_1_Bettony_swatch-400x306.txt = 37, 34, 33 
LUXURY_VINYL_1_Brahm_Swatches-400x306.txt = 68, 67, 63 
LUXURY_VINYL_1_Cantin_swatch-400x306.txt = 118, 91, 52 
LUXURY_VINYL_1_Damoy_swatch-400x306.txt = 76, 75, 75 
LUXURY_VINYL_1_Delacio_swatch-400x306.txt = 85, 77, 73 
LUXURY_VINYL_1_Dorset_swatch-400x306.txt = 129, 121, 106 
LUXURY_VINYL_1_Filmon_swatch-400x306.txt = 181, 183, 176 
LUXURY_VINYL_1_Gillion_swatch-400x306.txt = 102, 101, 101 
LUXURY_VINYL_1_Gothic_swatch-400x306.txt = 42, 37, 34 
LUXURY_VINYL_1_Grinley_swatch-400x306.txt = 101, 100, 100 
LUXURY_VINYL_1_Hauge_Swatch-400x306.txt = 54, 48, 43 
LUXURY_VINYL_1_Hazlow_swatch-400x306.txt = 74, 53, 33 
LUXURY_VINYL_1_Hurst_Swatch-400x306.txt = 97, 81, 67 
LUXURY_VINYL_1_Hyde_swatch-400x306.txt = 90, 76, 55 
LUXURY_VINYL_1_Jennsdale_swatch1-400x306.txt = 106, 105, 105 
LUXURY_VINYL_1_Lancia_swatch-400x306.txt = 100, 92, 85 
LUXURY_VINYL_1_Loreto_swatch-400x306.txt = 33, 33, 33 
LUXURY_VINYL_1_Luthene_swatch-400x306.txt = 155, 152, 148 
LUXURY_VINYL_1_Marimore_swatch-400x306.txt = 74, 72, 73 
LUXURY_VINYL_1_Moset_swatch-400x306.txt = 65, 46, 26 
LUXURY_VINYL_1_Roydel_Swatch-400x306.txt = 116, 115, 110 
LUXURY_VINYL_1_Tauge_swatch-400x306.txt = 50, 39, 23 
LUXURY_VINYL_1_Temson_Swatch-400x306.txt = 90, 85, 73 
LUXURY_VINYL_1_Tillen_swatch-400x306.txt = 77, 71, 63 
LUXURY_VINYL_1_Valone_Swatch-400x306.txt = 74, 72, 72 
LUXURY_VINYL_1_Vennet_swatch-400x306.txt = 95, 82, 66 
LUXURY_VINYL_1_Wilhelm_Swatch-400x306.txt = 98, 86, 71 
LUXURY_VINYL_2_vinyl-antique-white-swatch-400x306.txt = 128, 104, 81 
LUXURY_VINYL_2_vinyl-arctic-swatch-400x306.txt = 191, 183, 171 
LUXURY_VINYL_2_vinyl-arno-swatch-400x306.txt = 119, 74, 44 
LUXURY_VINYL_2_vinyl-como-swatch-400x306.txt = 106, 94, 84 
LUXURY_VINYL_2_vinyl-kasteel-swatch-400x306.txt = 93, 62, 43 
LUXURY_VINYL_2_vinyl-lugano-swatch-400x306.txt = 124, 101, 78 
LUXURY_VINYL_2_vinyl-matterhorn-swatch-400x306.txt = 104, 96, 91 
LUXURY_VINYL_2_vinyl-natural-oak-swatch-400x306.txt = 154, 106, 58 
LUXURY_VINYL_2_vinyl-nile-swatch-400x306.txt = 44, 45, 48 
LUXURY_VINYL_2_vinyl-olde-dutch-swatch-400x306.txt = 116, 73, 35 
LUXURY_VINYL_2_vinyl-san-tropez-swatch-400x306.txt = 170, 130, 91 
LUXURY_VINYL_2_vinyl-smoke-swatch-400x306.txt = 57, 46, 41 
LUXURY_VINYL_2_vinyl-white-oil-swatch-400x306.txt = 202, 175, 145 
LUXURY_VINYL_2_Vinylclick-bandsawn-cask_swatch-400x306.txt = 78, 60, 48 
LUXURY_VINYL_2_Vinylclick-bandsawn-Ivory_swatch-400x306.txt = 147, 132, 116 
LUXURY_VINYL_2_Vinylclick-birchwood_swatch-400x306.txt = 59, 52, 46 
LUXURY_VINYL_2_Vinylclick-fossil_swatch-400x306.txt = 120, 99, 85 
LUXURY_VINYL_2_Vinylclick-greywood_swatch-400x306.txt = 147, 145, 146 
LUXURY_VINYL_2_Vinylclick-stout_swatch-400x306.txt = 69, 51, 42 
LUXURY_VINYL_2_Vinylclick-tundra-_swatch-400x306.txt = 99, 93, 88 
LUXURY_VINYL_2_Vinylclick-weathered-black_swatch-400x306.txt = 52, 51, 52 
LUXURY_VINYL_2_Vinylclick-weathered-brown_swatch-400x306.txt = 61, 49, 45 
LUXURY_VINYL_2_Vinylclick-weathered-grey_swatch-400x306.txt = 93, 92, 92 
LUXURY_VINYL_2_Yorke_Swatch-400x306.txt = 53, 50, 50 
LUXURY_VINYL_2_Youngscomb_swatch-400x306.txt = 109, 93, 61 
NEW_CLASSICS_newclassics-chevron_swatch-400x306.txt = 135, 121, 109 
NEW_CLASSICS_newclassics-herringbone_swatch-400x306.txt = 94, 69, 38 
PALAIS_palais-avignon_swatch-400x306.txt = 150, 112, 87 
PALAIS_palais-chaumont_swatch-400x306.txt = 112, 83, 49 
PALAIS_palais-cheverny_swatch-400x306.txt = 153, 125, 82 
PALAIS_palais-fountainbleu_swatch-400x306.txt = 84, 56, 29 
PALAIS_palais-tournon_swatch-400x306.txt = 115, 105, 92 
PALAIS_palais-versailles_swatch-400x306.txt = 122, 113, 89 
PORCELAIN_Capri-Swatches-400x306.txt = 109, 104, 101 
PORCELAIN_Carrara-Swatches-400x306.txt = 213, 201, 187 
PORCELAIN_Ferrara-Swatches-400x306.txt = 49, 32, 29 
PORCELAIN_Modena-Swatches-400x306.txt = 129, 114, 101 
PORCELAIN_Monza-Swatches-400x306.txt = 82, 70, 63 
PORCELAIN_Padua-Swatches-400x306.txt = 162, 153, 149 
PORCELAIN_Palermo-Swatches-400x306.txt = 75, 68, 57 
RIVERSTONE_Riverstone-Danube-Swatch-400x306.txt = 156, 133, 115 
RIVERSTONE_Seine-Swatch1-400x306.txt = 82, 64, 54 
RIVERSTONE_Thames-Swatch-400x306.txt = 71, 73, 78 
STRATA_FLINT-400x306.txt = 116, 90, 60 
STRATA_FOSSIL-400x306.txt = 85, 78, 70 
STRATA_Salt-400x306.txt = 177, 170, 169 
STRATA_TERRENE-400x306.txt = 152, 129, 108 
STRATA_URTH-400x306.txt = 70, 55, 45 
TERRA_Terra-Nile-Swatch-400x306.txt = 67, 58, 56 
TERRA_Terra-Panga-Swatch-400x306.txt = 69, 56, 55 
TERRA_terra-tanzania_swatch-400x306.txt = 58, 56, 58 
VERNAL_Antique-White-Swatch1-400x306.txt = 159, 154, 150 
VERNAL_Como-Swatch1-400x306.txt = 136, 135, 135 
VERNAL_Lugano-Swatch1-400x306.txt = 180, 160, 144 
VERNAL_Olde-Dutch-Swatch2-400x306.txt = 156, 121, 89 
VERNAL_Vernal-American-Walnut-Swatch-400x306.txt = 110, 78, 61 
VERNAL_Vernal-Natural-Swatch-400x306.txt = 135, 107, 86 
VERNAL_Vernal-San-Tropez-Swatch-400x306.txt = 172, 145, 127 
VERNAL_Vernal-White-Oiled-Swatch1-400x306.txt = 164, 153, 148 
VINTAGE_REMAINS_Smoked-Mantle-Swatch-400x306.txt = 108, 95, 83 
VINTAGE_REMAINS_vintage-remains-burnt-rafter_swatch-400x306.txt = 75, 64, 57 
VINTAGE_REMAINS_Vintage-Remains-Limestone-Swatch1-400x306.txt = 174, 158, 144 
VINTAGE_REMAINS_Vintage-Remains-Summer-Beam-Swatch-400x306.txt = 145, 99, 60 
VINYL_DELUXE_CLASSIC_vinyl-antique-white-swatch-400x306.txt = 128, 104, 81 
VINYL_DELUXE_CLASSIC_vinyl-arctic-swatch-400x306.txt = 191, 183, 171 
VINYL_DELUXE_CLASSIC_vinyl-arno-swatch-400x306.txt = 119, 74, 44 
VINYL_DELUXE_CLASSIC_vinyl-como-swatch-400x306.txt = 106, 94, 84 
VINYL_DELUXE_CLASSIC_vinyl-kasteel-swatch-400x306.txt = 93, 62, 43 
VINYL_DELUXE_CLASSIC_vinyl-lugano-swatch-400x306.txt = 124, 101, 78 
VINYL_DELUXE_CLASSIC_vinyl-matterhorn-swatch-400x306.txt = 104, 96, 91 
VINYL_DELUXE_CLASSIC_vinyl-natural-oak-swatch-400x306.txt = 154, 106, 58 
VINYL_DELUXE_CLASSIC_vinyl-nile-swatch-400x306.txt = 44, 45, 48 
VINYL_DELUXE_CLASSIC_vinyl-olde-dutch-swatch-400x306.txt = 116, 73, 35 
VINYL_DELUXE_CLASSIC_vinyl-san-tropez-swatch-400x306.txt = 170, 130, 91 
VINYL_DELUXE_CLASSIC_vinyl-smoke-swatch-400x306.txt = 57, 46, 41 
VINYL_DELUXE_CLASSIC_vinyl-white-oil-swatch-400x306.txt = 202, 175, 145 
VINYL_DELUXE_GRAND_Aberdine_swatch1-400x306.txt = 91, 90, 92 
VINYL_DELUXE_GRAND_Barris_swatch-400x306.txt = 68, 60, 53 
VINYL_DELUXE_GRAND_Bettony_swatch-400x306.txt = 37, 34, 33 
VINYL_DELUXE_GRAND_Cantin_swatch-400x306.txt = 118, 91, 52 
VINYL_DELUXE_GRAND_Damoy_swatch-400x306.txt = 76, 75, 75 
VINYL_DELUXE_GRAND_Delacio_swatch-400x306.txt = 85, 77, 73 
VINYL_DELUXE_GRAND_Filmon_swatch-400x306.txt = 181, 183, 176 
VINYL_DELUXE_GRAND_Gillion_swatch-400x306.txt = 102, 101, 101 
VINYL_DELUXE_GRAND_Gothic_swatch-400x306.txt = 42, 37, 34 
VINYL_DELUXE_GRAND_Grinley_swatch-400x306.txt = 101, 100, 100 
VINYL_DELUXE_GRAND_Hazlow_swatch-400x306.txt = 74, 53, 33 
VINYL_DELUXE_GRAND_Hyde_swatch-400x306.txt = 90, 76, 55 
VINYL_DELUXE_GRAND_Jennsdale_swatch1-400x306.txt = 106, 105, 105 
VINYL_DELUXE_GRAND_Lancia_swatch-400x306.txt = 100, 92, 85 
VINYL_DELUXE_GRAND_Loreto_swatch-400x306.txt = 33, 33, 33 
VINYL_DELUXE_GRAND_Luthene_swatch-400x306.txt = 155, 152, 148 
VINYL_DELUXE_GRAND_Marimore_swatch-400x306.txt = 74, 72, 73 
VINYL_DELUXE_GRAND_Moset_swatch-400x306.txt = 65, 46, 26 
VINYL_DELUXE_GRAND_Tauge_swatch-400x306.txt = 50, 39, 23 
VINYL_DELUXE_GRAND_Tillen_swatch-400x306.txt = 77, 71, 63 
VINYL_DELUXE_GRAND_Vennet_swatch-400x306.txt = 95, 82, 66 
VINYL_DELUXE_GRAND_Youngscomb_swatch-400x306.txt = 109, 93, 61 
