B100-BCC-BIRCH-CHOCOLATE-CHIP2.txt = 108, 58, 49 
B101-BNT-BIRCH-NUTMEG.txt = 117, 73, 38 
B102-BCF-BIRCH-COFFEE.txt = 40, 28, 27 
B103-BPK-BIRCH-PAPRIKA.txt = 149, 77, 52 
B104-BAB-BIRCH-ASH-BARK.txt = 113, 98, 87 
B107-BSC-BIRCH-SPICED-CIDER.txt = 111, 65, 30 
B108-BBT-BIRCH-BLACK-TEA.txt = 57, 35, 28 
B109-BOM-BIRCH-OATMEAL.txt = 234, 208, 173 
CEC-901-ML-MAPLE-LEGACY.txt = 136, 99, 77 
CEC-911-WH-WALNUT-HARRINGTON.txt = 115, 61, 35 
CEC-922-HN-HICKORY-NATURAL.txt = 227, 181, 125 
CEC-923-HC-HICKORY-CHESTNUT.txt = 109, 63, 36 
CEC-931-BS-BIRCH-SHADOW.txt = 61, 43, 37 
CEC-934-MH-MAPLE-HUNTINGTON.txt = 115, 82, 66 
CTC-201_SmokedOakRustic_index-01.txt = 52, 40, 35 
CTC-202_Caucasus_index.txt = 115, 74, 42 
CTC-203_Courchevel_index.txt = 134, 121, 107 
CTC-204_Zanzibar_index.txt = 179, 167, 148 
DSB-604CH-OAK-CHICAGO.txt = 197, 172, 141 
DSB-607CL-OAK-CLEVELAND.txt = 109, 94, 86 
DSB-611CO-OAK-COLUMBUS.txt = 198, 186, 164 
DSH-602M-MANHATTAN.txt = 77, 47, 31 
DSH-603B-BROADWAY.txt = 121, 78, 47 
DSS-600A-ALBANY2.txt = 103, 55, 22 
DSS-601R-ROCHESTER2.txt = 127, 60, 26 
DSS-612RI-BRAZILIAN-CHERRY-RIO.txt = 145, 76, 54 
DSS-613-SN-SANTOS-MAHOGANY-NATAL.txt = 153, 73, 40 
EX-BB312-BIRCH-BETULA.txt = 158, 131, 113 
EX-BC314-BIRCH-CEDAR.txt = 173, 137, 115 
EX-BM313-BIRCH-MULBERRY.txt = 144, 129, 123 
EX-DP309-MAPLE-DAPPLE.txt = 55, 44, 35 
EX-MB307-MAPLE-BORDEAUX.txt = 86, 47, 29 
EX-MC306-MAPLE-CHATEAU.txt = 152, 95, 47 
EX-MN305-MAPLE-NATURAL.txt = 239, 202, 156 
